# Boxing-Assistant

client/app/: build.gradle
client/app/release/: app-release.apk  output-metadata.json
client/app/src/androidTest/java/com/example/boxing_assistant/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/boxing_assistant/: AddNewTimer.java  BasicPanel.java  BasicTimer.java  DeleteConfirm.java  DeleteTimer.java  DialogAddNewPlan.java  DialogForCombinationsUpdate.java  DialogForCombo.java  HandleBack.java  MainActivity.java  MainLoading.java  Music.java  RenameWorkout.java  Timer.java  TimerChooser.java  TimerComb.java  TimerWithCombinations.java  Tutorial.java  WebWorkouts.java  WorkoutChooser.java
client/app/src/main/java/com/example/boxing_assistant/API/: APIClient.java  APIInterface.java  GetWorkoutByName.java  GetWorkoutByNamePatch.java
client/app/src/main/java/com/example/boxing_assistant/Adapters/: ItemTouchHelperAdapter.java  ItemTouchHelperAdapterForCombo.java  ItemTouchHelperMusic.java  MyItemTouchHelper.java  MyItemTouchHelperForCombo.java  RecyclerAdapterForTimer.java  RecyclerAdapterForWorkout.java  RecyclerViewAdapter.java  (+3 more)
client/app/src/main/res/anim/: from_left.xml
client/app/src/main/res/drawable/: backgroud_border_music.xml  combinationbackground.xml  custom_button.xml  darker_border.xml  dialog_editbox_background.xml  dialogsharecode.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_music_note_24.xml  ic_baseline_timer_24.xml  ic_logo.xml  ic_logobasic.xml  item_border.xml  krug.xml  ripple_effect.xml  round_btn_red.xml  smallicon.xml  splash_image.xml  trans_white_background.xml
client/app/src/main/res/layout/: activity_main.xml  fragment_add_new_timer.xml  fragment_basic__timer.xml  fragment_basic_panel.xml  fragment_deleteconfirm.xml  fragment_deletetimer.xml  fragment_dialog_add_new_plan.xml  fragment_dialog_for__combinations__update.xml  fragment_dialog_for_combo.xml  fragment_main_loading.xml  fragment_rename_workout.xml  fragment_timer.xml  fragment_timer__comb.xml  fragment_timer__sa__kombinacijama.xml  fragment_timer_chooser.xml  fragment_tutorial2.xml  fragment_web_workouts.xml  fragment_workout_chooser.xml  layout_comboitem.xml  layout_listitem.xml  list_timeitem.xml  listmusicitem.xml  listwebitem.xml  listworkoutitem.xml  music_fragment.xml  musicplayer.xml  tut1.xml  tut2.xml
client/app/src/main/res/navigation/: main_nav.xml
client/app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/boxing_assistant/: ExampleUnitTest.java
(+32 files in other folders)
