<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tutorial"
    android:background="@color/background_color">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:tint="@android:color/white"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/tut_back"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/button_red"
        android:contentDescription="PIC" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color2"

        android:text="TUTORIAL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:tint="@android:color/white"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:id="@+id/goright_tut"
        android:src="@drawable/ic_baseline_navigate_next_24"
        android:backgroundTint="@color/button_red"
        android:contentDescription="PIC" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:tint="@android:color/white"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:id="@+id/goleft_tut"
        android:src="@drawable/ic_baseline_navigate_before_24"
        android:backgroundTint="@color/button_red"
        android:contentDescription="PIC" />
    <ScrollView

        android:scrollbarThumbVertical="@android:color/white"
        android:layout_marginTop="70dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color2"
        android:id="@+id/main_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_color2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BASIC TIMER"
                android:id="@+id/tutorial_timer"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:id="@+id/taraba"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting up timer"
                android:id="@+id/tutorial_podnaslov"
                android:layout_margin="5dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To begin with setting up timer you need to choose TIMER tab from starting menu."

                android:layout_margin="10dp"

                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now enter your parameters. Keep in mind that only field that cannot be null is Time of rounds! "

                android:layout_margin="10dp"

                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When you set everything up press START to begin with workout."

                android:layout_margin="10dp"

                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saving and updating timer plan"
                android:layout_margin="5dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After you have done setting up your timer you can always save it and use it later. To achieve this, setup timer settings and tap on save icon. Then assign your plan with proper name and you are ready to go! Keep in mind that you can use this button to update your plan, after you selected it or create it. "
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To check all your plans click on this icon, in this menu you can also delete and rename your plans. "
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMBO"
                android:id="@+id/tutorial_combo"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting up combo"
                android:layout_margin="5dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To begin with setting up combos you need to choose COMBO tab from starting menu."
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To set-up combo timer, first we need to add combinations to list. To do that click on red plus button."
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When you are done with setting up combo list, you will also need to set-up timer. Keep in mind that you can tap on SELECT TIMER PLAN where you can select your timer plans."
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When you set everything up press START to begin with workout."
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saving,updating and sharing combo plan"
                android:layout_margin="5dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For saving and updating everything works same just like in regular timer. But here we also have option to share our plan externally"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut10"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To share your plan you need to click on share button, which will generate unique code. "
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut11"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paste workout inside this textfield and tap red upload button! "
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MUSIC"
                android:id="@+id/tutorial_music"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut12"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To begin with adding music you need to choose MUSIC tab from starting menu."
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut13"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap red plus button, and locate music you want to add on your playlist. Keep in mind you can select multiple files at once"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tut14"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When you finish with creating playlist don't forget to enable this option."
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAMERA"
                android:id="@+id/tutorial_camera"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:background="@drawable/krug"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>