<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@color/dialog_background"
    android:layout_margin="5dp"
    android:id="@+id/parent_layout_combos"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView

        android:maxLength="20"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="end"

        android:id="@+id/combo_name"

        />
    </LinearLayout>
</RelativeLayout>